[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/nodes/scenes/webgl/start_scene_webgl.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/scripts/core/start_scene/start_scene_yandex.gd" type="Script" id=2]

[node name="StartSceneYandex" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PlayButton" parent="Control/VBoxContainer" index="0"]
_next_scene_file_path = "res://source/nodes/scenes/webgl/yandex/game_scene_yandex.tscn"
