; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ActionBase",
"language": "GDScript",
"path": "res://source/scripts/quests/action_base.gd"
}, {
"base": "Node",
"class": "AdditionalMovesLabels",
"language": "GDScript",
"path": "res://source/scripts/visuals/additional_moves_labels.gd"
}, {
"base": "Control",
"class": "AnimatedLabelButton",
"language": "GDScript",
"path": "res://source/scripts/ui/label_buttons/animated_label_button.gd"
}, {
"base": "Saveable",
"class": "AudioBase",
"language": "GDScript",
"path": "res://source/scripts/audio/audio_base.gd"
}, {
"base": "AnimatedLabelButton",
"class": "AudioLabelButton",
"language": "GDScript",
"path": "res://source/scripts/ui/label_buttons/audio_label_button.gd"
}, {
"base": "AudioBase",
"class": "AudioPC",
"language": "GDScript",
"path": "res://source/scripts/audio/audio_pc.gd"
}, {
"base": "AudioBase",
"class": "AudioWeb",
"language": "GDScript",
"path": "res://source/scripts/audio/audio_web.gd"
}, {
"base": "Node",
"class": "AutoloadPlaceholder",
"language": "GDScript",
"path": "res://source/scripts/autoload_placeholder.gd"
}, {
"base": "ActionBase",
"class": "CallMethodAction",
"language": "GDScript",
"path": "res://source/scripts/quests/actions/call_method_action.gd"
}, {
"base": "QuestGoalBase",
"class": "ClearAllDotsGoal",
"language": "GDScript",
"path": "res://source/scripts/quests/goals/clear_all_dots_goal.gd"
}, {
"base": "Button",
"class": "ClearPlayerPrefsButton",
"language": "GDScript",
"path": "res://source/scripts/debug/clear_player_prefs_button.gd"
}, {
"base": "AnimatedLabelButton",
"class": "ColorblindButtonVisual",
"language": "GDScript",
"path": "res://source/scripts/ui/label_buttons/colorblind_label_button.gd"
}, {
"base": "Saveable",
"class": "ColorblindMode",
"language": "GDScript",
"path": "res://source/scripts/visuals/colorblind_mode.gd"
}, {
"base": "ColorsGenerationStrategyBase",
"class": "ColorsGenerationStrategy0",
"language": "GDScript",
"path": "res://source/scripts/color_generation/colors_generation_strategy_0.gd"
}, {
"base": "Reference",
"class": "ColorsGenerationStrategyBase",
"language": "GDScript",
"path": "res://source/scripts/color_generation/colors_generation_strategy_base.gd"
}, {
"base": "ActionBase",
"class": "ConnectMovesAction",
"language": "GDScript",
"path": "res://source/scripts/quests/actions/connect_moves_action.gd"
}, {
"base": "Node",
"class": "ConnectingLine",
"language": "GDScript",
"path": "res://source/scripts/dots/connecting_line.gd"
}, {
"base": "ActionBase",
"class": "DisconnectMovesAction",
"language": "GDScript",
"path": "res://source/scripts/quests/actions/disconnect_moves_action.gd"
}, {
"base": "Node2D",
"class": "Dot",
"language": "GDScript",
"path": "res://source/scripts/dots/dot.gd"
}, {
"base": "Node",
"class": "DotEffects",
"language": "GDScript",
"path": "res://source/scripts/visuals/dot_effects.gd"
}, {
"base": "Saveable",
"class": "Dots",
"language": "GDScript",
"path": "res://source/scripts/dots/dots.gd"
}, {
"base": "Resource",
"class": "DotsColors",
"language": "GDScript",
"path": "res://source/scripts/visuals/dots_colors.gd"
}, {
"base": "ActionBase",
"class": "FadeInNode",
"language": "GDScript",
"path": "res://source/scripts/quests/actions/fade_in_node.gd"
}, {
"base": "ActionBase",
"class": "FadeOutNode",
"language": "GDScript",
"path": "res://source/scripts/quests/actions/fade_out_node.gd"
}, {
"base": "Node",
"class": "GameInput",
"language": "GDScript",
"path": "res://source/scripts/core/game_input.gd"
}, {
"base": "GameplaySceneBase",
"class": "GameSceneBase",
"language": "GDScript",
"path": "res://source/scripts/core/game_scene/game_scene_base.gd"
}, {
"base": "GameSceneBase",
"class": "GameScenePC",
"language": "GDScript",
"path": "res://source/scripts/core/game_scene/game_scene_pc.gd"
}, {
"base": "GameSceneBase",
"class": "GameSceneYandex",
"language": "GDScript",
"path": "res://source/scripts/core/game_scene/game_scene_yandex.gd"
}, {
"base": "Game",
"class": "GameYandex",
"language": "GDScript",
"path": "res://source/scripts/core/game_yandex.gd"
}, {
"base": "Saveable",
"class": "Gameplay",
"language": "GDScript",
"path": "res://source/scripts/core/gameplay.gd"
}, {
"base": "SceneBase",
"class": "GameplaySceneBase",
"language": "GDScript",
"path": "res://source/scripts/core/gameplay_scene_base.gd"
}, {
"base": "Saveable",
"class": "Highscore",
"language": "GDScript",
"path": "res://source/scripts/dots/highscore.gd"
}, {
"base": "Node",
"class": "HowlerJS",
"language": "GDScript",
"path": "res://addons/howler_js/howler_js.gd"
}, {
"base": "Button",
"class": "LanguageButton",
"language": "GDScript",
"path": "res://source/scripts/ui/language_button.gd"
}, {
"base": "Node",
"class": "LanguageChanger",
"language": "GDScript",
"path": "res://source/scripts/language_changer.gd"
}, {
"base": "Button",
"class": "LoadDataAllYandexButton",
"language": "GDScript",
"path": "res://source/scripts/debug/yandex/load_data_all_yandex_button.gd"
}, {
"base": "Node",
"class": "LocaleChangeUIEffect",
"language": "GDScript",
"path": "res://source/scripts/ui/locale_change_ui_effect.gd"
}, {
"base": "Button",
"class": "LogPlayerPrefsButton",
"language": "GDScript",
"path": "res://source/scripts/debug/log_player_prefs_button.gd"
}, {
"base": "QuestGoalBase",
"class": "LoopConnectedGoal",
"language": "GDScript",
"path": "res://source/scripts/quests/goals/loop_connected_goal.gd"
}, {
"base": "AnimatedLabelButton",
"class": "MenuLabelButton",
"language": "GDScript",
"path": "res://source/scripts/ui/label_buttons/menu_label_button.gd"
}, {
"base": "Node",
"class": "MenuVisual",
"language": "GDScript",
"path": "res://source/scripts/ui/menu_visual.gd"
}, {
"base": "Saveable",
"class": "Moves",
"language": "GDScript",
"path": "res://source/scripts/dots/moves.gd"
}, {
"base": "SceneChangerButton",
"class": "PlayGameButton",
"language": "GDScript",
"path": "res://source/scripts/ui/play_game_button.gd"
}, {
"base": "Node",
"class": "PlayerPrefs",
"language": "GDScript",
"path": "res://source/scripts/core/player_prefs.gd"
}, {
"base": "PlayerPrefs",
"class": "PlayerPrefsYandex",
"language": "GDScript",
"path": "res://source/scripts/core/player_prefs_yandex.gd"
}, {
"base": "PopupWithBackground",
"class": "PopupConfirm",
"language": "GDScript",
"path": "res://source/scripts/ui/popup_confirm.gd"
}, {
"base": "PopupWithBackground",
"class": "PopupEndGame",
"language": "GDScript",
"path": "res://source/scripts/ui/popup_end_game.gd"
}, {
"base": "PopupEndGame",
"class": "PopupEndGameYandex",
"language": "GDScript",
"path": "res://source/scripts/ui/popup_end_game_yandex.gd"
}, {
"base": "Node",
"class": "PopupWithBackground",
"language": "GDScript",
"path": "res://source/scripts/ui/popup_with_background.gd"
}, {
"base": "Resource",
"class": "QuestBase",
"language": "GDScript",
"path": "res://source/scripts/quests/quest_base.gd"
}, {
"base": "Resource",
"class": "QuestGoalBase",
"language": "GDScript",
"path": "res://source/scripts/quests/quest_goal_base.gd"
}, {
"base": "AnimatedLabelButton",
"class": "RestartLabelButton",
"language": "GDScript",
"path": "res://source/scripts/ui/label_buttons/restart_label_button.gd"
}, {
"base": "Node",
"class": "SaveDataToYandexNode",
"language": "GDScript",
"path": "res://source/scripts/debug/yandex/save_data_to_yandex_node.gd"
}, {
"base": "Button",
"class": "SavePlayerPrefsToYandexButton",
"language": "GDScript",
"path": "res://source/scripts/debug/yandex/save_prefs_to_yandex_button.gd"
}, {
"base": "Node",
"class": "Saveable",
"language": "GDScript",
"path": "res://source/scripts/core/saveable.gd"
}, {
"base": "Node",
"class": "SceneBase",
"language": "GDScript",
"path": "res://source/scripts/core/scene_base.gd"
}, {
"base": "Node",
"class": "SceneChanger",
"language": "GDScript",
"path": "res://source/scripts/scene_changer.gd"
}, {
"base": "Button",
"class": "SceneChangerButton",
"language": "GDScript",
"path": "res://source/scripts/ui/scene_changer_button.gd"
}, {
"base": "Saveable",
"class": "Score",
"language": "GDScript",
"path": "res://source/scripts/dots/score.gd"
}, {
"base": "GameplaySceneBase",
"class": "ScreenshotScene",
"language": "GDScript",
"path": "res://source/scripts/core/screenshot_scene.gd"
}, {
"base": "Node",
"class": "SetDataEmptyYandexButton",
"language": "GDScript",
"path": "res://source/scripts/debug/yandex/set_data_empty_yandex_button.gd"
}, {
"base": "Node",
"class": "SetDataSafeStorageEmptyYandexButton",
"language": "GDScript",
"path": "res://source/scripts/debug/yandex/set_data_ss_empty_yandex_button.gd"
}, {
"base": "Node",
"class": "SoundsJSWrapper",
"language": "GDScript",
"path": "res://source/scripts/sounds_js_wrapper.gd"
}, {
"base": "SceneBase",
"class": "StartSceneBase",
"language": "GDScript",
"path": "res://source/scripts/core/start_scene/start_scene_base.gd"
}, {
"base": "StartSceneBase",
"class": "StartSceneWebGL",
"language": "GDScript",
"path": "res://source/scripts/core/start_scene/start_scene_webgl.gd"
}, {
"base": "StartSceneWebGL",
"class": "StartSceneYandex",
"language": "GDScript",
"path": "res://source/scripts/core/start_scene/start_scene_yandex.gd"
}, {
"base": "QuestGoalBase",
"class": "TapAnywhereGoal",
"language": "GDScript",
"path": "res://source/scripts/quests/goals/tap_anywhere_goal.gd"
}, {
"base": "AnimatedLabelButton",
"class": "ThemeButtonVisual",
"language": "GDScript",
"path": "res://source/scripts/ui/label_buttons/theme_label_button.gd"
}, {
"base": "Saveable",
"class": "ThemeChanger",
"language": "GDScript",
"path": "res://source/scripts/visuals/theme_changer.gd"
}, {
"base": "Resource",
"class": "ThemeColors",
"language": "GDScript",
"path": "res://source/scripts/visuals/theme_colors.gd"
}, {
"base": "Node",
"class": "ThemeNodesCollection",
"language": "GDScript",
"path": "res://source/scripts/themes/theme_nodes_collection.gd"
}, {
"base": "Node",
"class": "Transition",
"language": "GDScript",
"path": "res://source/scripts/visuals/transition.gd"
}, {
"base": "Node",
"class": "Tutorial",
"language": "GDScript",
"path": "res://source/scripts/core/tutorial.gd"
}, {
"base": "AnimatedLabelButton",
"class": "TutorialButtonVisual",
"language": "GDScript",
"path": "res://source/scripts/ui/label_buttons/tutorial_label_button.gd"
}, {
"base": "DotEffects",
"class": "TutorialDotEffects",
"language": "GDScript",
"path": "res://source/scripts/visuals/tutorial_dot_effects.gd"
}, {
"base": "Dots",
"class": "TutorialDots",
"language": "GDScript",
"path": "res://source/scripts/dots/tutorial_dots.gd"
}, {
"base": "Gameplay",
"class": "TutorialGameplay",
"language": "GDScript",
"path": "res://source/scripts/core/tutorial_gameplay.gd"
}, {
"base": "GameplaySceneBase",
"class": "TutorialSceneBase",
"language": "GDScript",
"path": "res://source/scripts/core/tutorial_scene/tutorial_scene_base.gd"
}, {
"base": "Node",
"class": "YandexSDK",
"language": "GDScript",
"path": "res://addons/yandex_sdk/yandex_sdk.gd"
}, {
"base": "Node",
"class": "YandexSDKWrapperOld",
"language": "GDScript",
"path": "res://source/scripts/yandex_sdk_wrapper_old.gd"
}, {
"base": "Reference",
"class": "YandexUtils",
"language": "GDScript",
"path": "res://source/scripts/yandex_utils.gd"
} ]
_global_script_class_icons={
"ActionBase": "",
"AdditionalMovesLabels": "",
"AnimatedLabelButton": "",
"AudioBase": "",
"AudioLabelButton": "",
"AudioPC": "",
"AudioWeb": "",
"AutoloadPlaceholder": "",
"CallMethodAction": "",
"ClearAllDotsGoal": "",
"ClearPlayerPrefsButton": "",
"ColorblindButtonVisual": "",
"ColorblindMode": "",
"ColorsGenerationStrategy0": "",
"ColorsGenerationStrategyBase": "",
"ConnectMovesAction": "",
"ConnectingLine": "",
"DisconnectMovesAction": "",
"Dot": "",
"DotEffects": "",
"Dots": "",
"DotsColors": "",
"FadeInNode": "",
"FadeOutNode": "",
"GameInput": "",
"GameSceneBase": "",
"GameScenePC": "",
"GameSceneYandex": "",
"GameYandex": "",
"Gameplay": "",
"GameplaySceneBase": "",
"Highscore": "",
"HowlerJS": "",
"LanguageButton": "",
"LanguageChanger": "",
"LoadDataAllYandexButton": "",
"LocaleChangeUIEffect": "",
"LogPlayerPrefsButton": "",
"LoopConnectedGoal": "",
"MenuLabelButton": "",
"MenuVisual": "",
"Moves": "",
"PlayGameButton": "",
"PlayerPrefs": "",
"PlayerPrefsYandex": "",
"PopupConfirm": "",
"PopupEndGame": "",
"PopupEndGameYandex": "",
"PopupWithBackground": "",
"QuestBase": "",
"QuestGoalBase": "",
"RestartLabelButton": "",
"SaveDataToYandexNode": "",
"SavePlayerPrefsToYandexButton": "",
"Saveable": "",
"SceneBase": "",
"SceneChanger": "",
"SceneChangerButton": "",
"Score": "",
"ScreenshotScene": "",
"SetDataEmptyYandexButton": "",
"SetDataSafeStorageEmptyYandexButton": "",
"SoundsJSWrapper": "",
"StartSceneBase": "",
"StartSceneWebGL": "",
"StartSceneYandex": "",
"TapAnywhereGoal": "",
"ThemeButtonVisual": "",
"ThemeChanger": "",
"ThemeColors": "",
"ThemeNodesCollection": "",
"Transition": "",
"Tutorial": "",
"TutorialButtonVisual": "",
"TutorialDotEffects": "",
"TutorialDots": "",
"TutorialGameplay": "",
"TutorialSceneBase": "",
"YandexSDK": "",
"YandexSDKWrapperOld": "",
"YandexUtils": ""
}

[application]

config/name="Connect"
run/main_scene="res://source/nodes/scenes/webgl/yandex/start_scene_yandex.tscn"
config/icon="res://assets/images/icon.png"

[autoload]

YandexSDKAutoload="*res://addons/yandex_sdk/yandex_sdk.gd"
PlayerPrefsAutoload="*res://source/scripts/core/player_prefs_yandex.gd"
SceneChangerAutoload="*res://source/scripts/scene_changer.gd"
SoundManager="*res://addons/sound_manager/sound_manager.tscn"
HowlerJSAutoload="*res://addons/howler_js/howler_js.gd"
ThemeChangerAutoload="*res://source/nodes/themes/theme_changer.tscn"
TransitionAutoload="*res://source/nodes/transition_node.tscn"

[display]

window/size/width=720
window/size/height=1280
window/size/test_width=720
window/size/test_height=1280
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/copy_web_template_on_export/plugin.cfg", "res://addons/howler_js/plugin.cfg", "res://addons/sound_manager/plugin.cfg", "res://addons/yandex_sdk/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

tap={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://assets/localization/localization.en.translation", "res://assets/localization/localization.ru.translation" )
locale_filter=[ 0, [ "en", "ru" ] ]
translation_remaps={
"res://assets/images/ui/uk.png": PoolStringArray( "res://assets/images/ui/russia.png:ru" )
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
