[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/images/ui/popup_play_again_button.png" type="Texture" id=1]
[ext_resource path="res://source/resources/fonts/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/images/ui/uk.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ui/change_language_button.png" type="Texture" id=4]
[ext_resource path="res://source/scripts/ui/language_button.gd" type="Script" id=5]
[ext_resource path="res://source/scripts/ui/locale_change_ui_effect.gd" type="Script" id=6]
[ext_resource path="res://source/scripts/ui/play_game_button.gd" type="Script" id=7]
[ext_resource path="res://source/scripts/visuals/theme_changer.gd" type="Script" id=8]
[ext_resource path="res://source/resources/themes/light_theme.tres" type="Resource" id=9]
[ext_resource path="res://source/resources/themes/dark_theme.tres" type="Resource" id=10]
[ext_resource path="res://assets/images/icon_rounded.png" type="Texture" id=11]
[ext_resource path="res://source/resources/fonts/header_font.tres" type="DynamicFont" id=12]
[ext_resource path="res://assets/sounds/dot_connection/footstep_wood_000.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/dot_connection/footstep_wood_001.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/dot_connection/footstep_wood_004.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/dot_connection/footstep_wood_002.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/sounds/dots_removed/pop_001.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/dots_loop_selected/drop_004.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/dot_disconnection/whoosh_sound_effect_001.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/dot_connection/footstep_wood_003.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/interface/click_003.ogg" type="AudioStream" id=21]
[ext_resource path="res://assets/sounds/interface/victory_sound_000.ogg" type="AudioStream" id=22]
[ext_resource path="res://source/scripts/dots/sound_effects.gd" type="Script" id=24]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="StartScreen" type="CanvasLayer"]

[node name="ThemeChanger" type="Node" parent="."]
script = ExtResource( 8 )
_themes = [ ExtResource( 9 ), ExtResource( 10 ) ]
_labels_paths = [ NodePath("../Control/VBoxContainer/LanguageButton/Label"), NodePath("../Control/HBoxContainer/Label") ]
_backgrounds_paths = [ NodePath("../Control/VBoxContainer/LanguageButton"), NodePath("../Control/ColorRect"), NodePath("../CanvasLayer/ColorTransition") ]

[node name="Sound" type="Node" parent="."]
script = ExtResource( 24 )
_connect_sounds_rsc = [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 15 ) ]
_disconnect_sounds_rsc = [ ExtResource( 19 ) ]
_removed_sounds_rsc = [ ExtResource( 17 ) ]
_loop_selected_sounds_rsc = [ ExtResource( 18 ) ]
_interface_sounds_rsc = [ ExtResource( 21 ), ExtResource( 22 ) ]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.0
margin_top = 260.0
margin_right = 196.0
margin_bottom = 452.0
custom_constants/separation = 20
alignment = 1
script = ExtResource( 6 )
_ui_elements_paths = [ NodePath("PlayButton/Label"), NodePath("LanguageButton/TextureRect"), NodePath("LanguageButton/Label"), NodePath("../HBoxContainer/Label") ]
_locale_changer_path = NodePath("LanguageButton")

[node name="PlayButton" type="Button" parent="Control/VBoxContainer"]
margin_right = 392.0
margin_bottom = 86.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/focus = SubResource( 1 )
icon = ExtResource( 1 )
flat = true
icon_align = 1
script = ExtResource( 7 )
_transition_color_rect_path = NodePath("../../../CanvasLayer/ColorTransition")
_scene_root_path = NodePath("../../..")
_theme_changer_path = NodePath("../../../ThemeChanger")
_main_scene_file_path = "res://source/nodes/main_scene_yandex.tscn"
_main_scene_game_yandex_path = "Core/Game"
_main_scene_theme_changer_path = "Effects/ThemeChanger"

[node name="Label" type="Label" parent="Control/VBoxContainer/PlayButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -23.0
margin_right = 156.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 156, 23 )
custom_fonts/font = ExtResource( 2 )
text = "KEY_START_GAME"
align = 1
valign = 1

[node name="LanguageButton" type="Button" parent="Control/VBoxContainer"]
margin_top = 106.0
margin_right = 392.0
margin_bottom = 192.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/focus = SubResource( 1 )
icon = ExtResource( 4 )
flat = true
icon_align = 1
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/LanguageButton"]
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 20.0
margin_right = 76.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 23, 23 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Control/VBoxContainer/LanguageButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = -23.0
margin_right = 135.0
margin_bottom = 23.0
rect_min_size = Vector2( 270, 46 )
rect_pivot_offset = Vector2( 135, 23 )
custom_fonts/font = ExtResource( 2 )
text = "KEY_LANGUAGE"
align = 1
valign = 1

[node name="HBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -190.0
margin_top = -340.0
margin_right = 190.0
margin_bottom = 115.0
custom_constants/separation = 30
alignment = 1

[node name="GameIcon" type="TextureRect" parent="Control/HBoxContainer"]
margin_top = 35.0
margin_right = 380.0
margin_bottom = 335.0
rect_min_size = Vector2( 300, 300 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Control/HBoxContainer"]
margin_top = 365.0
margin_right = 380.0
margin_bottom = 420.0
rect_min_size = Vector2( 380, 55 )
rect_pivot_offset = Vector2( 190, 27.5 )
custom_fonts/font = ExtResource( 12 )
text = "KEY_GAME_TITLE"
align = 1
valign = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorTransition" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="pressed" from="Control/VBoxContainer/PlayButton" to="Sound" method="_play_interface_click_sound"]
[connection signal="pressed" from="Control/VBoxContainer/LanguageButton" to="Sound" method="_play_interface_click_sound"]
