[gd_scene load_steps=48 format=2]

[ext_resource path="res://source/resources/fonts/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://source/scripts/dots/tutorial_dots.gd" type="Script" id=2]
[ext_resource path="res://source/scripts/visuals/theme_changer.gd" type="Script" id=3]
[ext_resource path="res://source/scripts/dots/connecting_line.gd" type="Script" id=4]
[ext_resource path="res://source/scripts/ui/skip_tutorial_button.gd" type="Script" id=5]
[ext_resource path="res://source/scripts/core/tutorial.gd" type="Script" id=6]
[ext_resource path="res://source/resources/tutorial_steps/quests/tut_step_1.tres" type="Resource" id=7]
[ext_resource path="res://source/resources/tutorial_steps/quests/tut_step_2.tres" type="Resource" id=8]
[ext_resource path="res://source/resources/tutorial_steps/quests/tut_step_3.tres" type="Resource" id=9]
[ext_resource path="res://source/resources/tutorial_steps/quests/tut_step_6.tres" type="Resource" id=10]
[ext_resource path="res://source/resources/tutorial_steps/quests/tut_step_5.tres" type="Resource" id=11]
[ext_resource path="res://source/resources/tutorial_steps/quests/tut_step_4.tres" type="Resource" id=12]
[ext_resource path="res://source/resources/tutorial_steps/quests/tut_step_7.tres" type="Resource" id=13]
[ext_resource path="res://source/resources/tutorial_steps/quests/tut_step_8.tres" type="Resource" id=14]
[ext_resource path="res://source/resources/themes/light_theme.tres" type="Resource" id=15]
[ext_resource path="res://source/scripts/core/game_input.gd" type="Script" id=16]
[ext_resource path="res://source/nodes/dot.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/images/ui/header_moves.png" type="Texture" id=18]
[ext_resource path="res://source/resources/fonts/digits_small_font.tres" type="DynamicFont" id=19]
[ext_resource path="res://source/resources/fonts/digits_font.tres" type="DynamicFont" id=20]
[ext_resource path="res://source/resources/dot_colors_1.tres" type="Resource" id=21]
[ext_resource path="res://source/scripts/dots/moves.gd" type="Script" id=22]
[ext_resource path="res://source/scripts/visuals/tutorial_dot_effects.gd" type="Script" id=23]
[ext_resource path="res://source/nodes/additional_moves_labels.tscn" type="PackedScene" id=24]
[ext_resource path="res://source/resources/themes/dark_theme.tres" type="Resource" id=25]
[ext_resource path="res://source/scripts/visuals/colorblind_mode.gd" type="Script" id=26]
[ext_resource path="res://assets/images/colorblind/color_0.png" type="Texture" id=27]
[ext_resource path="res://assets/images/colorblind/color_5.png" type="Texture" id=28]
[ext_resource path="res://assets/images/colorblind/color_3.png" type="Texture" id=29]
[ext_resource path="res://assets/images/colorblind/color_6.png" type="Texture" id=30]
[ext_resource path="res://assets/images/colorblind/color_2.png" type="Texture" id=31]
[ext_resource path="res://assets/images/colorblind/color_4.png" type="Texture" id=32]
[ext_resource path="res://assets/images/colorblind/color_1.png" type="Texture" id=33]
[ext_resource path="res://source/scripts/dots/sound_effects.gd" type="Script" id=34]
[ext_resource path="res://source/scripts/sounds_js_wrapper.gd" type="Script" id=35]
[ext_resource path="res://assets/sounds/dot_connection/footstep_wood_000.ogg" type="AudioStream" id=36]
[ext_resource path="res://assets/sounds/dot_connection/footstep_wood_001.ogg" type="AudioStream" id=37]
[ext_resource path="res://assets/sounds/dot_connection/footstep_wood_003.ogg" type="AudioStream" id=38]
[ext_resource path="res://assets/sounds/dot_connection/footstep_wood_004.ogg" type="AudioStream" id=39]
[ext_resource path="res://assets/sounds/dot_connection/footstep_wood_002.ogg" type="AudioStream" id=40]
[ext_resource path="res://assets/sounds/dots_loop_selected/drop_004.ogg" type="AudioStream" id=41]
[ext_resource path="res://assets/sounds/dot_disconnection/whoosh_sound_effect_001.ogg" type="AudioStream" id=42]
[ext_resource path="res://assets/sounds/dots_removed/pop_001.ogg" type="AudioStream" id=43]
[ext_resource path="res://addons/sound_manager/sound_manager.tscn" type="PackedScene" id=44]
[ext_resource path="res://assets/sounds/interface/click_003.ogg" type="AudioStream" id=45]
[ext_resource path="res://assets/sounds/interface/confirm_sound_000.ogg" type="AudioStream" id=46]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="TutorialScene" type="Node2D"]

[node name="Core" type="Node" parent="."]

[node name="GameInput" type="Node" parent="Core"]
script = ExtResource( 16 )

[node name="CanvasLayer" type="CanvasLayer" parent="Core/GameInput"]

[node name="Control" type="Control" parent="Core/GameInput/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dots" type="Node" parent="Core"]
script = ExtResource( 2 )
_dot_packed_scene = ExtResource( 17 )
_dots_positions_paths = [ NodePath("CanvasLayer/HorizontalConnection/DotsPositions"), NodePath("CanvasLayer/VerticalConnections/DotsPositions"), NodePath("CanvasLayer/DiagonalConnections/DotsPositions"), NodePath("CanvasLayer/SquareConnections/DotsPositions") ]
_dots_colors_ids_arrays = [ [ 0, 0 ], [ 0, 1, 0, 1 ], [ 0, 1, 1, 0 ], [ 2, 0, 0, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 4, 4, 2 ] ]
_colors_resource = ExtResource( 21 )
_game_input_path = NodePath("../GameInput")
_connecting_line_path = NodePath("../ConnectingLine")
_colorblind_mode_path = NodePath("../ColorblindMode")

[node name="CanvasLayer" type="CanvasLayer" parent="Core/Dots"]

[node name="Control" type="Control" parent="Core/Dots/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HorizontalConnection" type="Node" parent="Core/Dots/CanvasLayer"]

[node name="DotsPositions" type="GridContainer" parent="Core/Dots/CanvasLayer/HorizontalConnection"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -25.5
margin_right = 80.0
margin_bottom = 25.5
custom_constants/vseparation = 58
custom_constants/hseparation = 58
columns = 2

[node name="Control" type="Control" parent="Core/Dots/CanvasLayer/HorizontalConnection/DotsPositions"]
margin_right = 51.2
margin_bottom = 51.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control2" type="Control" parent="Core/Dots/CanvasLayer/HorizontalConnection/DotsPositions"]
margin_left = 109.0
margin_right = 160.2
margin_bottom = 51.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="VerticalConnections" type="Node" parent="Core/Dots/CanvasLayer"]

[node name="DotsPositions" type="GridContainer" parent="Core/Dots/CanvasLayer/VerticalConnections"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -80.0
margin_right = 80.0
margin_bottom = 80.0
custom_constants/vseparation = 58
custom_constants/hseparation = 58
columns = 2

[node name="Control" type="Control" parent="Core/Dots/CanvasLayer/VerticalConnections/DotsPositions"]
margin_right = 51.2
margin_bottom = 51.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control2" type="Control" parent="Core/Dots/CanvasLayer/VerticalConnections/DotsPositions"]
margin_left = 109.0
margin_right = 160.2
margin_bottom = 51.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control3" type="Control" parent="Core/Dots/CanvasLayer/VerticalConnections/DotsPositions"]
margin_top = 109.0
margin_right = 51.2
margin_bottom = 160.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control4" type="Control" parent="Core/Dots/CanvasLayer/VerticalConnections/DotsPositions"]
margin_left = 109.0
margin_top = 109.0
margin_right = 160.2
margin_bottom = 160.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="DiagonalConnections" type="Node" parent="Core/Dots/CanvasLayer"]

[node name="DotsPositions" type="GridContainer" parent="Core/Dots/CanvasLayer/DiagonalConnections"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -80.0
margin_right = 80.0
margin_bottom = 80.0
custom_constants/vseparation = 58
custom_constants/hseparation = 58
columns = 2

[node name="Control" type="Control" parent="Core/Dots/CanvasLayer/DiagonalConnections/DotsPositions"]
margin_right = 51.2
margin_bottom = 51.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control2" type="Control" parent="Core/Dots/CanvasLayer/DiagonalConnections/DotsPositions"]
margin_left = 109.0
margin_right = 160.2
margin_bottom = 51.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control3" type="Control" parent="Core/Dots/CanvasLayer/DiagonalConnections/DotsPositions"]
margin_top = 109.0
margin_right = 51.2
margin_bottom = 160.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control4" type="Control" parent="Core/Dots/CanvasLayer/DiagonalConnections/DotsPositions"]
margin_left = 109.0
margin_top = 109.0
margin_right = 160.2
margin_bottom = 160.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="SquareConnections" type="Node" parent="Core/Dots/CanvasLayer"]

[node name="DotsPositions" type="GridContainer" parent="Core/Dots/CanvasLayer/SquareConnections"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -189.0
margin_top = -189.0
margin_right = 189.0
margin_bottom = 189.0
custom_constants/vseparation = 58
custom_constants/hseparation = 58
columns = 4

[node name="Control" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_right = 51.2
margin_bottom = 51.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control2" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_left = 109.0
margin_right = 160.2
margin_bottom = 51.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control3" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_left = 218.0
margin_right = 269.2
margin_bottom = 51.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control4" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_left = 327.0
margin_right = 378.2
margin_bottom = 51.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control5" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_top = 109.0
margin_right = 51.2
margin_bottom = 160.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control6" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_left = 109.0
margin_top = 109.0
margin_right = 160.2
margin_bottom = 160.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control7" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_left = 218.0
margin_top = 109.0
margin_right = 269.2
margin_bottom = 160.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control8" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_left = 327.0
margin_top = 109.0
margin_right = 378.2
margin_bottom = 160.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control9" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_top = 218.0
margin_right = 51.2
margin_bottom = 269.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control10" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_left = 109.0
margin_top = 218.0
margin_right = 160.2
margin_bottom = 269.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control11" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_left = 218.0
margin_top = 218.0
margin_right = 269.2
margin_bottom = 269.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control12" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_left = 327.0
margin_top = 218.0
margin_right = 378.2
margin_bottom = 269.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control13" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_top = 327.0
margin_right = 51.2
margin_bottom = 378.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control14" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_left = 109.0
margin_top = 327.0
margin_right = 160.2
margin_bottom = 378.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control15" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_left = 218.0
margin_top = 327.0
margin_right = 269.2
margin_bottom = 378.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="Control16" type="Control" parent="Core/Dots/CanvasLayer/SquareConnections/DotsPositions"]
margin_left = 327.0
margin_top = 327.0
margin_right = 378.2
margin_bottom = 378.2
rect_min_size = Vector2( 51.2, 51.2 )

[node name="ThemeChanger" type="Node" parent="Core"]
script = ExtResource( 3 )
_themes = [ ExtResource( 15 ), ExtResource( 25 ) ]
_accent_labels_paths = [ NodePath("../../UI/HeaderMoves/MovesContainer/MovesLabel"), NodePath("../../UI/HeaderMoves/MovesContainer/MovesTitleLabel"), NodePath("../../UI/HeaderMoves/MovesContainer/MovesLabel/AddMovesLabel") ]
_labels_paths = [ NodePath("../../SkipButtonLayer/SkipTutorialButton"), NodePath("../DotEffects/CanvasLayer/Control/AdditionalMovesLabels/PlusLabel"), NodePath("../DotEffects/CanvasLayer/Control/AdditionalMovesLabels/CountLabel"), NodePath("../DotEffects/CanvasLayer/Control/AdditionalMovesLabels/MovesLabel"), NodePath("../../UI/Steps/WelcomeLabel"), NodePath("../../UI/Steps/ComplimentLabel"), NodePath("../../UI/Steps/VerticalConnectionsLabel"), NodePath("../../UI/Steps/DiagonalConnectionsLabel"), NodePath("../../UI/Steps/TrickConnectionLabel"), NodePath("../../UI/Steps/SquareConnectionLabel"), NodePath("../../UI/Steps/SquareComplimentLabel"), NodePath("../../UI/Steps/FinishComplimentLabel") ]
_backgrounds_paths = [ NodePath("../Tutorial/CanvasLayer/Control"), NodePath("../../Background/ColorRect"), NodePath("../../SkipButtonLayer/ColorRect") ]

[node name="ConnectingLine" type="Node" parent="Core"]
script = ExtResource( 4 )

[node name="Line" type="Line2D" parent="Core/ConnectingLine"]
z_index = 1
width = 18.0
joint_mode = 2
end_cap_mode = 2
antialiased = true

[node name="DotEffects" type="Node" parent="Core"]
script = ExtResource( 23 )
_dots_path = NodePath("../Dots")

[node name="CanvasLayer" type="CanvasLayer" parent="Core/DotEffects"]

[node name="Control" type="Control" parent="Core/DotEffects/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AdditionalMovesLabels" parent="Core/DotEffects/CanvasLayer/Control" instance=ExtResource( 24 )]
visible = false

[node name="Tutorial" type="Node" parent="Core"]
script = ExtResource( 6 )
_quests_resources = [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 14 ) ]

[node name="CanvasLayer" type="CanvasLayer" parent="Core/Tutorial"]
layer = 2

[node name="Control" type="ColorRect" parent="Core/Tutorial/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorblindMode" type="Node" parent="Core"]
script = ExtResource( 26 )
_icons = [ ExtResource( 27 ), ExtResource( 33 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 28 ), ExtResource( 30 ) ]

[node name="Sound" type="Node" parent="Core"]
script = ExtResource( 34 )
_dots_path = NodePath("../Dots")
_connect_sounds_rsc = [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 40 ), ExtResource( 38 ), ExtResource( 39 ) ]
_disconnect_sounds_rsc = [ ExtResource( 42 ) ]
_removed_sounds_rsc = [ ExtResource( 43 ) ]
_loop_selected_sounds_rsc = [ ExtResource( 41 ) ]
_interface_sounds_rsc = [ ExtResource( 45 ), ExtResource( 46 ) ]

[node name="SoundManager" parent="Core/Sound" instance=ExtResource( 44 )]

[node name="SoundsJSWrapper" type="Node" parent="Core/Sound"]
script = ExtResource( 35 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
self_modulate = Color( 0.992157, 0.988235, 0.988235, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Steps" type="Node" parent="UI"]

[node name="WelcomeLabel" type="Label" parent="UI/Steps"]
visible = false
self_modulate = Color( 0.368627, 0.396078, 0.47451, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -331.25
margin_right = 250.0
margin_bottom = -286.25
rect_min_size = Vector2( 500, 0 )
custom_fonts/font = ExtResource( 1 )
text = "KEY_GREETING"
align = 1

[node name="ComplimentLabel" type="Label" parent="UI/Steps"]
visible = false
self_modulate = Color( 0.368627, 0.396078, 0.47451, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -22.5
margin_right = 250.0
margin_bottom = 22.5
rect_min_size = Vector2( 500, 0 )
custom_fonts/font = ExtResource( 1 )
text = "KEY_COMPLIMENT"
align = 1

[node name="VerticalConnectionsLabel" type="Label" parent="UI/Steps"]
visible = false
self_modulate = Color( 0.368627, 0.396078, 0.47451, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -331.25
margin_right = 300.0
margin_bottom = -286.25
rect_min_size = Vector2( 600, 0 )
custom_fonts/font = ExtResource( 1 )
text = "KEY_VERTICAL_CONNECTIONS"
align = 1

[node name="DiagonalConnectionsLabel" type="Label" parent="UI/Steps"]
visible = false
self_modulate = Color( 0.368627, 0.396078, 0.47451, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -331.25
margin_right = 300.0
margin_bottom = -286.25
rect_min_size = Vector2( 600, 0 )
custom_fonts/font = ExtResource( 1 )
text = "KEY_DIAGONAL_CONNECTIONS"
align = 1

[node name="TrickConnectionLabel" type="Label" parent="UI/Steps"]
visible = false
self_modulate = Color( 0.368627, 0.396078, 0.47451, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -22.5
margin_right = 300.0
margin_bottom = 22.5
rect_min_size = Vector2( 600, 0 )
custom_fonts/font = ExtResource( 1 )
text = "KEY_SECRET_TRICK"
align = 1

[node name="SquareConnectionLabel" type="Label" parent="UI/Steps"]
visible = false
self_modulate = Color( 0.368627, 0.396078, 0.47451, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -406.25
margin_right = 300.0
margin_bottom = -256.25
rect_min_size = Vector2( 600, 150 )
custom_fonts/font = ExtResource( 1 )
text = "KEY_MAKE_YELLOW_SQUARE"
align = 1
valign = 1

[node name="SquareComplimentLabel" type="Label" parent="UI/Steps"]
visible = false
self_modulate = Color( 0.368627, 0.396078, 0.47451, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -406.25
margin_right = 300.0
margin_bottom = -256.25
rect_min_size = Vector2( 600, 150 )
custom_fonts/font = ExtResource( 1 )
text = "KEY_YELLOW_SQUARE_COMPLIMENT"
align = 1
valign = 1

[node name="FinishComplimentLabel" type="Label" parent="UI/Steps"]
visible = false
self_modulate = Color( 0.368627, 0.396078, 0.47451, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -75.0
margin_right = 300.0
margin_bottom = 75.0
rect_min_size = Vector2( 600, 150 )
custom_fonts/font = ExtResource( 1 )
text = "KEY_READY_FOR_GAME"
align = 1
valign = 1

[node name="HeaderMoves" type="TextureRect" parent="UI"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -376.0
margin_top = -25.0
margin_right = -120.0
margin_bottom = 231.0
texture = ExtResource( 18 )

[node name="MovesContainer" type="VBoxContainer" parent="UI/HeaderMoves"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.6
margin_top = -100.5
margin_right = 89.6
margin_bottom = 99.5
alignment = 1

[node name="MovesLabel" type="Label" parent="UI/HeaderMoves/MovesContainer"]
margin_top = 47.0
margin_right = 179.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 20 )
text = "61728"
align = 1
script = ExtResource( 22 )

[node name="AddMovesLabel" type="Label" parent="UI/HeaderMoves/MovesContainer/MovesLabel"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = -32.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 19 )
align = 2

[node name="MovesTitleLabel" type="Label" parent="UI/HeaderMoves/MovesContainer"]
margin_top = 108.0
margin_right = 179.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 1 )
text = "Moves"
align = 1

[node name="SkipButtonLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="SkipTutorialButton" type="Button" parent="SkipButtonLayer"]
self_modulate = Color( 0.368627, 0.396078, 0.47451, 0.588235 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_top = 60.0
margin_right = 300.0
margin_bottom = 111.0
rect_min_size = Vector2( 500, 0 )
custom_fonts/font = ExtResource( 1 )
custom_styles/focus = SubResource( 1 )
text = "KEY_SKIP_TUTORIAL"
flat = true
align = 2
script = ExtResource( 5 )
_transition_color_rect_path = NodePath("../ColorRect")
_scene_root_path = NodePath("../..")
_theme_changer_path = NodePath("../../Core/ThemeChanger")
_colorblind_mode_path = NodePath("../../Core/ColorblindMode")
_sound_path = NodePath("../../Core/Sound")
_main_scene_file_path = "res://source/nodes/main_scene.tscn"
_main_scene_theme_changer_path = "Effects/ThemeChanger"
_main_scene_settings_path = "Core/Settings"

[node name="ColorRect" type="ColorRect" parent="SkipButtonLayer"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[editable path="Core/DotEffects/CanvasLayer/Control/AdditionalMovesLabels"]
