[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/nodes/scenes/start_scene_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/scripts/audio/audio_web.gd" type="Script" id=2]
[ext_resource path="res://source/scripts/core/start_scene/start_scene_webgl.gd" type="Script" id=3]
[ext_resource path="res://source/nodes/ui/start_game_buttons/webgl/start_tutorial_button_webgl.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/nodes/ui/start_game_buttons/webgl/start_game_button_webgl.tscn" type="PackedScene" id=5]

[node name="StartSceneWebGL" instance=ExtResource( 1 )]
script = ExtResource( 3 )
_start_game_button = ExtResource( 5 )
_start_tutorial_button = ExtResource( 4 )

[node name="Audio" parent="." index="0"]
script = ExtResource( 2 )
