<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<title>Connect</title>
	<style type='text/css'>

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: #9a552e;
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 1px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
		}

		#logo-parent {
			/*height: 40%;*/
			width: 200px;
			visibility: visible;
			min-height: 200px;
			max-height: 350px;
			padding-bottom: 5%
		}

		#logo-app-light, #logo-app-dark {
		  display: block;
		  width: 100%;
		  height: auto;
		}

		#background-image-light, #background-image-dark {
			object-fit: cover;
		    width: 100%;
		    height: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		#company-logo-parent {
			position: fixed;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background-color: #faebd7;
		    z-index: 2;

		    animation-name: fadeOut;
		    animation-duration: 0.5s;
		    animation-delay: 1.5s;
		    animation-fill-mode: forwards;

		    -webkit-animation-name: fadeOut;
		    -webkit-animation-duration: 0.5s;
		    -webkit-animation-delay: 1.5s;
		    -webkit-animation-fill-mode: forwards;

		    -moz-animation-name: fadeOut;
		    -moz-animation-duration: 0.5s;
		    -moz-animation-delay: 1.5s;
		    -moz-animation-fill-mode: forwards;

		    -o-animation-name: fadeOut;
		    -o-animation-duration: 0.5s;
		    -o-animation-delay: 1.5s;
		    -o-animation-fill-mode: forwards;

		    -ms-animation-name: fadeOut;
		    -ms-animation-duration: 0.5s;
		    -ms-animation-delay: 1.5s;
		    -ms-animation-fill-mode: forwards;
		}

		#company-logo {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);

			display: block;
			width: 40%;
			min-width: 200px;
			max-width: 350px;
			height: auto;

			animation-name: fadeInOut;
		    animation-duration: 1.5s;
		    animation-fill-mode: forwards;

		    -webkit-animation-name: fadeInOut;
		    -webkit-animation-duration: 1.5s;
		    -webkit-animation-fill-mode: forwards;

		    -moz-animation-name: fadeInOut;
		    -moz-animation-duration: 1.5s;
		    -moz-animation-fill-mode: forwards;

		    -o-animation-name: fadeInOut;
		    -o-animation-duration: 1.5s;
		    -o-animation-fill-mode: forwards;

		    -ms-animation-name: fadeInOut;
		    -ms-animation-duration: 1.5s;
		    -ms-animation-fill-mode: forwards;
		}

		@keyframes fadeInOut {
			0% { opacity: 0; }
			20% { opacity: 1; }
			80% { opacity: 1; }
			100% { opacity: 0; }
		}

		@-moz-keyframes fadeInOut {
			0% { opacity: 0; }
			20% { opacity: 1; }
			80% { opacity: 1; }
			100% { opacity: 0; }
		}

		@-webkit-keyframes fadeInOut {
			0% { opacity: 0; }
			20% { opacity: 1; }
			80% { opacity: 1; }
			100% { opacity: 0; }
		}

		@-o-keyframes fadeInOut {
			0% { opacity: 0; }
			20% { opacity: 1; }
			80% { opacity: 1; }
			100% { opacity: 0; }
		}

		@-ms-keyframes fadeInOut {
			0% { opacity: 0; }
			20% { opacity: 1; }
			80% { opacity: 1; }
			100% { opacity: 0; }
		}

		@keyframes fadeOut {
			0% { opacity: 1; }
			99% { opacity: 0; }
			100% { z-index: 0; }
		}

		@-moz-keyframes fadeOut {
			0% { opacity: 1; }
			99% { opacity: 0; }
			100% { z-index: 0; }
		}

		@-webkit-keyframes fadeOut {
			0% { opacity: 1; }
			99% { opacity: 0; }
			100% { z-index: 0; }
		}

		@-o-keyframes fadeOut {
			0% { opacity: 1; }
			99% { opacity: 0; }
			100% { z-index: 0; }
		}

		@-ms-keyframes fadeOut {
			0% { opacity: 1; }
			99% { opacity: 0; }
			100% { z-index: 0; }
		}


		/* Status display
		 * ============== */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			/* don't consume click events - make children visible explicitly */
			visibility: hidden;
		}

		#status-progress {
			width: 250px;
			height: 20px;
			border: 3px solid #ffffff;
			padding: 3px;
			border-radius: 35px;
			visibility: visible;
		}

		@media only screen and (orientation:portrait) {
			#status-progress {
				width: 61.8%;
			}
		}

		@media only screen and (max-height:250px) {
			#logo-parent {
				padding-bottom: 0px;
			}
		}

		#status-progress-inner {
			height: 100%;
			width: 0%;
			box-sizing: border-box;
			transition: width 0.5s linear;
			background-color: #ffffff;
			border-radius: 20px;
		}

		#status-indeterminate {
			height: 42px;
			visibility: visible;
			position: relative;
		}

		#status-indeterminate > div {
			width: 4.5px;
			height: 0;
			border-style: solid;
			border-width: 9px 3px 0 3px;
			border-color: #2b2b2b transparent transparent transparent;
			transform-origin: center 21px;
			position: absolute;
		}

		#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
		#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
		#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
		#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
		#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
		#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
		#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
		#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

		#status-notice {
			margin: 0 100px;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
		}
	</style>
	<script>
		function isDarkMode() {
			return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
		}
	</script>
	<link id='-gd-engine-icon' rel='icon' type='image/png' href='index.icon.png' />
<link rel='apple-touch-icon' href='index.apple-touch-icon.png'/>
<!-- Yandex Games SDK -->
<script src="https://yandex.ru/games/sdk/v2"></script>

<script>
let ysdk;
function InitGame(params, callback) {
    console.log('Yandex SDK start initialisation');
    YaGames.init(params).then(_sdk => {
        ysdk = _sdk;
        console.log('Yandex SDK initialized');

        ysdk.features.LoadingAPI?.ready();
        console.log('Game initialized');
        
        callback();
    }).catch(err => {
        console.log(err);
        console.log('Game initialization error');
    });
}


let player;
function InitPlayer(full, callback) {
    console.log('Player start initialisation');
    ysdk.getPlayer(full).then(_player => {
        player = _player;
        console.log('Player initialized');
        
        callback();
     }).catch(err => {
        console.log(err);
        console.log('Player initialization error');
    });
}


let lb;
function InitLeaderboards(callback) {
	ysdk.getLeaderboards()
  .then(_lb =>{
		 lb = _lb;
		callback();
	});
}

function SetLeaderboardScore(leaderboardName, score) {
	lb.setLeaderboardScore(leaderboardName, score);
	console.log("highscore: ", score);
}

function ShowAd(callback) {
    console.log('Show ad');
    ysdk.adv.showFullscreenAdv({
        callbacks: {
            onClose: function(wasShown) {
                callback('closed')
                console.log('Ad shown');
            },
            onError: function(error) {
                callback('error')
                console.log('Ad error');
            }
        }
    })
}


function ShowAdRewardedVideo(callback) {
    console.log('Show rewarded video');
    ysdk.adv.showRewardedVideo({
        callbacks: {
            onOpen: () => {
                callback("opened")
                console.log('Rewarded video open.');
            },
            onRewarded: () => {
                callback("rewarded")
                console.log('Rewarded!');
            },
            onClose: () => {
                callback("closed")
                console.log('Rewarded video ad closed.');
            }, 
            onError: (e) => {
                callback("error")
                console.log('Error while open rewarded video ad:', e);
            }
        }
    })
}


function SaveData(data, force) {
    console.log('Data save ', data);
    player.setData(data, force).then(() => {
        console.log('Data saved');
    });
}

function SaveDataToSafeStorage(data) {
    console.log('Data save to safe storage ', data);
	ysdk.getStorage().then(safeStorage => {
		Object.keys(data).forEach(function(key) {
			safeStorage.setItem(key, data[key]);
		});
		console.log('Data saved to safe storage');
    })
}


function SaveStats(data) {
    console.log('Stats save ', data);
    player.setStats(data).then(() => {
            console.log('Stats saved');
    });
}


function LoadData(keys, callback) {
    console.log('Data load ');
    player.getData(keys).then(
        result => {
            console.log('Data loaded', result);
            callback("loaded", result);
        },
        error => {
            console.log('Data load error');
            callback("error");
        }
    );
}

function LoadDataFromSafeStorage(keys, callback) {
	console.log('Data load from safe storage');
	ysdk.getStorage().then(safeStorage => {
		var result  = {};
		keys.forEach(function(key) {
			result[key] = safeStorage.getItem(key);
		});
		 console.log('Data loaded from safe storage', result);
		callback("loaded", result);
    })
}


function LoadStats(keys, callback) {
    console.log('Stats load ', keys);
    player.getStats(keys).then(
        result => {
            console.log('Stats loaded');
            callback("loaded", result);
        },
        error => {
            console.log('Stats load error');
            callback("error");
        }
    );
}

function GetLocale(callback) {
	callback(ysdk.environment.i18n.lang);
}

</script>

<script src="howler.js"></script>
<script>
	let dots_sounds = [];
	function LoadSounds(sound_paths) {
		sound_paths.forEach(function(paths) {
			var sounds = [];
			paths.forEach(function(path) {
				var sound = new Howl({
					src: [path]
				});
				sounds.push(sound);
			});
			dots_sounds.push(sounds);
		});
	}
	
	function PlaySound(sound_type, sound_idx) {
		var sound = dots_sounds[sound_type][sound_idx];
		sound.play();
	}
	
	function MuteSound(sound_type, sound_idx, is_muted) {
		var sound = dots_sounds[sound_type][sound_idx];
		sound.mute(is_muted);
	}
	
	function MuteSounds(sound_type, is_muted) {
		var sounds = dots_sounds[sound_type]
		sounds.forEach(function(sound) {
			sound.mute(is_muted);
		});
	}
	
	function MuteAllSounds(is_muted) {
		Howler.mute(is_muted);
	}
</script>
</head>
<body>
	<div id='company-logo-parent'>
		<img id='company-logo' src="logo-dark.png" alt=''/>
	</div>
	<div id='background'>
		<img id='background-image-light' src="background-light.png" alt=''>
		<img id='background-image-dark' src="background-dark.png" alt=''>
	</div>
	<canvas id='canvas'>
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>
	<div id='status'>
		<div id='logo-parent' style='display: none;' oncontextmenu='event.preventDefault();'>
			<img id='logo-app-light' src="logo-app-light.png" alt=''/>
			<img id='logo-app-dark' src="logo-app-dark.png" alt=''/>
		</div>
		<div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'><div id ='status-progress-inner'></div></div>
		<div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id='status-notice' class='godot' style='display: none;'></div>
	</div>

	<script src="index.js"></script>
	<script>

		const GODOT_CONFIG = {"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":813376,"index.wasm":12630465},"focusCanvas":true,"gdnativeLibs":[]};
		const engine = new Engine(GODOT_CONFIG);


		(function() {
			const INDETERMINATE_STATUS_STEP_MS = 100;
			var logoParent = document.getElementById('logo-parent');
			var backgroundLight = document.getElementById('background-image-light');
			var backgroundDark = document.getElementById('background-image-dark');
			var logoAppLight = document.getElementById('logo-app-light');
			var logoAppDark = document.getElementById('logo-app-dark');
			var statusProgress = document.getElementById('status-progress');
			var statusProgressInner = document.getElementById('status-progress-inner');
			var statusIndeterminate = document.getElementById('status-indeterminate');
			var statusNotice = document.getElementById('status-notice');

			var initializing = true;
			var statusMode = 'hidden';

			if (isDarkMode()) {
				statusProgress.style.borderColor = '#ffffff'
				statusProgressInner.style.background = '#ffffff'
			}
			else {
				statusProgress.style.borderColor = '#373b47'
				statusProgressInner.style.background = '#373b47'
			}

			var animationCallbacks = [];
			function animate(time) {
				animationCallbacks.forEach(callback => callback(time));
				requestAnimationFrame(animate);
			}
			requestAnimationFrame(animate);

			function setStatusMode(mode) {

				if (statusMode === mode || !initializing)
					return;
				[statusProgress, statusIndeterminate, statusNotice, logoParent].forEach(elem => {
					elem.style.display = 'none';
				});
				animationCallbacks = animationCallbacks.filter(function(value) {
					return (value != animateStatusIndeterminate);
				});
				switch (mode) {
					case 'progress':
						logoParent.style.display = 'block';
						statusProgress.style.display = 'block';
						break;
					case 'indeterminate':
						statusIndeterminate.style.display = 'block';
						animationCallbacks.push(animateStatusIndeterminate);
						break;
					case 'notice':
						statusNotice.style.display = 'block';
						break;
					case 'hidden':
						break;
					default:
						throw new Error('Invalid status mode');
				}
				statusMode = mode;
			}

			function animateStatusIndeterminate(ms) {
				var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
				if (statusIndeterminate.children[i].style.borderTopColor == '') {
					Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
						child.style.borderTopColor = '';
					});
					statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
				}
			}

			function setStatusNotice(text) {
				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				var lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			};

			function displayFailureNotice(err) {
				var msg = err.message || err;
				console.error(msg);
				setStatusNotice(msg);
				setStatusMode('notice');
				initializing = false;
			};

			if (isDarkMode()) {
			    backgroundLight.style.display = 'none';
			    backgroundDark.style.display = 'block';
			    logoAppLight.style.display = 'none';
			    logoAppDark.style.display = 'block';
			}
			else {
				backgroundLight.style.display = 'block';
			    backgroundDark.style.display = 'none';
			    logoAppLight.style.display = 'block';
			    logoAppDark.style.display = 'none';
			}

			if (!Engine.isWebGLAvailable()) {
				displayFailureNotice('WebGL not available');
			} else {
				setStatusMode('indeterminate');
				setStatusMode('progress');
				setTimeout(() => {
					engine.startGame({
						'onProgress': function (current, total) {
							if (total > 0) {
								statusProgressInner.style.width = current/total * 100 + '%';
								setStatusMode('progress');
								if (current === total) {
									// wait for progress bar animation
									setTimeout(() => {
										setStatusMode('indeterminate');
									}, 500);
								}
							} else {
								setStatusMode('indeterminate');
							}
						},
					}).then(() => {
						setStatusMode('hidden');
						initializing = false;
					}, displayFailureNotice);
				}, 2000);
			}
		})();
	</script>
</body>
</html>

